&&&& RUNNING TensorRT.trtexec # /usr/src/tensorrt/bin/./trtexec --loadEngine=Yolov4_int8.trt --best
[07/22/2020-18:38:15] [I] === Model Options ===
[07/22/2020-18:38:15] [I] Format: *
[07/22/2020-18:38:15] [I] Model: 
[07/22/2020-18:38:15] [I] Output:
[07/22/2020-18:38:15] [I] === Build Options ===
[07/22/2020-18:38:15] [I] Max batch: 1
[07/22/2020-18:38:15] [I] Workspace: 16 MB
[07/22/2020-18:38:15] [I] minTiming: 1
[07/22/2020-18:38:15] [I] avgTiming: 8
[07/22/2020-18:38:15] [I] Precision: FP32+FP16+INT8
[07/22/2020-18:38:15] [I] Calibration: Dynamic
[07/22/2020-18:38:15] [I] Safe mode: Disabled
[07/22/2020-18:38:15] [I] Save engine: 
[07/22/2020-18:38:15] [I] Load engine: Yolov4_int8.trt
[07/22/2020-18:38:15] [I] Builder Cache: Enabled
[07/22/2020-18:38:15] [I] NVTX verbosity: 0
[07/22/2020-18:38:15] [I] Inputs format: fp32:CHW
[07/22/2020-18:38:15] [I] Outputs format: fp32:CHW
[07/22/2020-18:38:15] [I] Input build shapes: model
[07/22/2020-18:38:15] [I] Input calibration shapes: model
[07/22/2020-18:38:15] [I] === System Options ===
[07/22/2020-18:38:15] [I] Device: 0
[07/22/2020-18:38:15] [I] DLACore: 
[07/22/2020-18:38:15] [I] Plugins:
[07/22/2020-18:38:15] [I] === Inference Options ===
[07/22/2020-18:38:15] [I] Batch: 1
[07/22/2020-18:38:15] [I] Input inference shapes: model
[07/22/2020-18:38:15] [I] Iterations: 10
[07/22/2020-18:38:15] [I] Duration: 3s (+ 200ms warm up)
[07/22/2020-18:38:15] [I] Sleep time: 0ms
[07/22/2020-18:38:15] [I] Streams: 1
[07/22/2020-18:38:15] [I] ExposeDMA: Disabled
[07/22/2020-18:38:15] [I] Spin-wait: Disabled
[07/22/2020-18:38:15] [I] Multithreading: Disabled
[07/22/2020-18:38:15] [I] CUDA Graph: Disabled
[07/22/2020-18:38:15] [I] Skip inference: Disabled
[07/22/2020-18:38:15] [I] Inputs:
[07/22/2020-18:38:15] [I] === Reporting Options ===
[07/22/2020-18:38:15] [I] Verbose: Disabled
[07/22/2020-18:38:15] [I] Averages: 10 inferences
[07/22/2020-18:38:15] [I] Percentile: 99
[07/22/2020-18:38:15] [I] Dump output: Disabled
[07/22/2020-18:38:15] [I] Profile: Disabled
[07/22/2020-18:38:15] [I] Export timing to JSON file: 
[07/22/2020-18:38:15] [I] Export output to JSON file: 
[07/22/2020-18:38:15] [I] Export profile to JSON file: 
[07/22/2020-18:38:15] [I] 
[07/22/2020-18:38:19] [I] Starting inference threads
[07/22/2020-18:38:22] [I] Warmup completed 9 queries over 200 ms
[07/22/2020-18:38:22] [I] Timing trace has 187 queries over 3.03025 s
[07/22/2020-18:38:22] [I] Trace averages of 10 runs:
[07/22/2020-18:38:22] [I] Average on 10 runs - GPU latency: 16.3083 ms - Host latency: 16.4208 ms (end to end 16.4313 ms, enqueue 3.06474 ms)
[07/22/2020-18:38:22] [I] Average on 10 runs - GPU latency: 16.0037 ms - Host latency: 16.1147 ms (end to end 16.1231 ms, enqueue 2.86689 ms)
[07/22/2020-18:38:22] [I] Average on 10 runs - GPU latency: 16.0214 ms - Host latency: 16.1331 ms (end to end 16.1438 ms, enqueue 2.87267 ms)
[07/22/2020-18:38:22] [I] Average on 10 runs - GPU latency: 16.0067 ms - Host latency: 16.1176 ms (end to end 16.1282 ms, enqueue 2.88405 ms)
[07/22/2020-18:38:22] [I] Average on 10 runs - GPU latency: 16.1871 ms - Host latency: 16.2989 ms (end to end 16.311 ms, enqueue 2.9567 ms)
[07/22/2020-18:38:22] [I] Average on 10 runs - GPU latency: 16.0273 ms - Host latency: 16.1383 ms (end to end 16.148 ms, enqueue 2.84892 ms)
[07/22/2020-18:38:22] [I] Average on 10 runs - GPU latency: 16.0119 ms - Host latency: 16.1238 ms (end to end 16.1341 ms, enqueue 2.85194 ms)
[07/22/2020-18:38:22] [I] Average on 10 runs - GPU latency: 16.0586 ms - Host latency: 16.1712 ms (end to end 16.182 ms, enqueue 3.07194 ms)
[07/22/2020-18:38:22] [I] Average on 10 runs - GPU latency: 16.2205 ms - Host latency: 16.332 ms (end to end 16.3428 ms, enqueue 2.99602 ms)
[07/22/2020-18:38:22] [I] Average on 10 runs - GPU latency: 16.067 ms - Host latency: 16.178 ms (end to end 16.1889 ms, enqueue 2.83489 ms)
[07/22/2020-18:38:22] [I] Average on 10 runs - GPU latency: 16.0185 ms - Host latency: 16.1296 ms (end to end 16.1409 ms, enqueue 2.84103 ms)
[07/22/2020-18:38:22] [I] Average on 10 runs - GPU latency: 16.2583 ms - Host latency: 16.3703 ms (end to end 16.3797 ms, enqueue 2.97189 ms)
[07/22/2020-18:38:22] [I] Average on 10 runs - GPU latency: 16.0052 ms - Host latency: 16.1165 ms (end to end 16.1269 ms, enqueue 2.9175 ms)
[07/22/2020-18:38:22] [I] Average on 10 runs - GPU latency: 16.0828 ms - Host latency: 16.1947 ms (end to end 16.2064 ms, enqueue 2.87949 ms)
[07/22/2020-18:38:22] [I] Average on 10 runs - GPU latency: 16.006 ms - Host latency: 16.1172 ms (end to end 16.1268 ms, enqueue 2.84827 ms)
[07/22/2020-18:38:22] [I] Average on 10 runs - GPU latency: 16.213 ms - Host latency: 16.3244 ms (end to end 16.3345 ms, enqueue 3.02354 ms)
[07/22/2020-18:38:22] [I] Average on 10 runs - GPU latency: 16.0154 ms - Host latency: 16.1266 ms (end to end 16.1374 ms, enqueue 2.86265 ms)
[07/22/2020-18:38:22] [I] Average on 10 runs - GPU latency: 16.0092 ms - Host latency: 16.1203 ms (end to end 16.1313 ms, enqueue 2.80742 ms)
[07/22/2020-18:38:22] [I] Host Latency
[07/22/2020-18:38:22] [I] min: 16.0784 ms (end to end 16.0857 ms)
[07/22/2020-18:38:22] [I] max: 18.3123 ms (end to end 18.3251 ms)
[07/22/2020-18:38:22] [I] mean: 16.194 ms (end to end 16.2045 ms)
[07/22/2020-18:38:22] [I] median: 16.1255 ms (end to end 16.1365 ms)
[07/22/2020-18:38:22] [I] percentile: 17.8176 ms at 99% (end to end 17.8242 ms at 99%)
[07/22/2020-18:38:22] [I] throughput: 61.711 qps
[07/22/2020-18:38:22] [I] walltime: 3.03025 s
[07/22/2020-18:38:22] [I] Enqueue Time
[07/22/2020-18:38:22] [I] min: 2.62622 ms
[07/22/2020-18:38:22] [I] max: 4.07495 ms
[07/22/2020-18:38:22] [I] median: 2.8454 ms
[07/22/2020-18:38:22] [I] GPU Compute
[07/22/2020-18:38:22] [I] min: 15.9684 ms
[07/22/2020-18:38:22] [I] max: 18.1954 ms
[07/22/2020-18:38:22] [I] mean: 16.0825 ms
[07/22/2020-18:38:22] [I] median: 16.0143 ms
[07/22/2020-18:38:22] [I] percentile: 17.707 ms at 99%
[07/22/2020-18:38:22] [I] total compute time: 3.00742 s
&&&& PASSED TensorRT.trtexec # /usr/src/tensorrt/bin/./trtexec --loadEngine=Yolov4_int8.trt --best
